,Symbol
0,NIFTY 50
1,BAJAJFINSV
2,BAJFINANCE
3,ONGC
4,HINDALCO
5,BAJAJ-AUTO
6,TITAN
7,TATASTEEL
8,ADANIENT
9,BPCL
10,TATAMOTORS
11,HEROMOTOCO
12,WIPRO
13,RELIANCE
14,KOTAKBANK
15,TECHM
16,TCS
17,COALINDIA
18,SBIN
19,JSWSTEEL
20,INFY
21,AXISBANK
22,ADANIPORTS
23,ULTRACEMCO
24,POWERGRID
25,HINDUNILVR
26,ITC
27,UPL
28,MARUTI
29,LT
30,NTPC
31,HDFC
32,DRREDDY
33,NESTLEIND
34,HDFCBANK
35,GRASIM
36,HDFCLIFE
37,SUNPHARMA
38,ASIANPAINT
39,DIVISLAB
40,INDUSINDBK
41,M&M
42,TATACONSUM
43,BRITANNIA
44,HCLTECH
45,APOLLOHOSP
46,BHARTIARTL
47,ICICIBANK
48,CIPLA
49,SBILIFE
50,EICHERMOT
